H:\Cs-90\Auto Repair Chapter 3\bin\Debug\Auto Repair Chapter 3.exe.config
C:\Users\Black\Documents\Visual Studio 2013\Projects\CS90\Auto Repair Chapter 3-20170327T143757Z-001\Auto Repair Chapter 3\bin\Debug\Auto Repair Chapter 3.exe.config
C:\Users\Black\Documents\Visual Studio 2013\Projects\CS90\Auto Repair Chapter 3-20170327T143757Z-001\Auto Repair Chapter 3\bin\Debug\Auto Repair Chapter 3.exe
C:\Users\Black\Documents\Visual Studio 2013\Projects\CS90\Auto Repair Chapter 3-20170327T143757Z-001\Auto Repair Chapter 3\bin\Debug\Auto Repair Chapter 3.pdb
C:\Users\Black\Documents\Visual Studio 2013\Projects\CS90\Auto Repair Chapter 3-20170327T143757Z-001\Auto Repair Chapter 3\bin\Debug\Auto Repair Chapter 3.xml
C:\Users\Black\Documents\Visual Studio 2013\Projects\CS90\Auto Repair Chapter 3-20170327T143757Z-001\Auto Repair Chapter 3\obj\Debug\Auto_Repair_Chapter_3.Resources.resources
C:\Users\Black\Documents\Visual Studio 2013\Projects\CS90\Auto Repair Chapter 3-20170327T143757Z-001\Auto Repair Chapter 3\obj\Debug\Auto Repair Chapter 3.vbproj.GenerateResource.Cache
C:\Users\Black\Documents\Visual Studio 2013\Projects\CS90\Auto Repair Chapter 3-20170327T143757Z-001\Auto Repair Chapter 3\obj\Debug\Auto Repair Chapter 3.exe
C:\Users\Black\Documents\Visual Studio 2013\Projects\CS90\Auto Repair Chapter 3-20170327T143757Z-001\Auto Repair Chapter 3\obj\Debug\Auto Repair Chapter 3.xml
C:\Users\Black\Documents\Visual Studio 2013\Projects\CS90\Auto Repair Chapter 3-20170327T143757Z-001\Auto Repair Chapter 3\obj\Debug\Auto Repair Chapter 3.pdb
C:\Users\Black\Documents\Visual Studio 2013\Projects\CS90\Auto Repair Chapter 3-20170327T143757Z-001\Auto Repair Chapter 3\obj\Debug\Auto Repair Chapter 3.vbprojResolveAssemblyReference.cache
C:\Users\Black\Documents\Visual Studio 2013\Projects\CS90\Auto Repair Chapter 3-20170327T143757Z-001\Auto Repair Chapter 3\obj\Debug\Auto_Repair_Chapter_3.frmAutoRepair.resources
